# SPDX-License-Identifier: Apache-2.0
# Developed By Paysys Labs

# Nats - Consumer
STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=4
SERVER_URL=nats:4222
FUNCTION_NAME=messageRelayService
CONSUMER_STREAM=interdiction-service
PRODUCER_STREAM=destination.subject
OUTPUT_TO_JSON=true

# Producer config below
DESTINATION_TRANSPORT_TYPE=@tazama-lf/nats-relay-plugin

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service
APM_URL=http://localhost:8200/
APM_SECRET_TOKEN=

LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:5000