# SPDX-License-Identifier: Apache-2.0
# Developed By Paysys Labs

# Nats - Consumer
STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=1
SERVER_URL=nats:4222
FUNCTION_NAME=relay-service
CONSUMER_STREAM=interdiction-service
PRODUCER_STREAM=relay-service-nats
OUTPUT_TO_JSON=false

# Producer config below
DESTINATION_TRANSPORT_TYPE=@tazama-lf/nats-relay-plugin
DESTINATION_TRANSPORT_URL=nats:4222

# Disable TLS/SSL
NATS_TLS_ENABLED=false

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service
APM_URL=http://apm:8200/
APM_SECRET_TOKEN=

LOG_LEVEL=info
SIDECAR_HOST=0.0.0.0:5000
