# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=admin-service
NODE_ENV=production
MAX_CPU=1

# FASTIFY
PORT=3100
HOST='0.0.0.0'

# DATABASE
CONFIGURATION_DATABASE_PORT='5432'
#CONFIGURATION_DATABASE_CERT_PATH=''
CONFIGURATION_DATABASE='configuration'
CONFIGURATION_DATABASE_USER='postgres'
CONFIGURATION_DATABASE_PASSWORD='postgres'
CONFIGURATION_DATABASE_HOST='postgres'

EVENT_HISTORY_DATABASE_PORT='5432'
EVENT_HISTORY_DATABASE='event_history'
#EVENT_HISTORY_DATABASE_CERT_PATH=''
EVENT_HISTORY_DATABASE_USER='postgres'
EVENT_HISTORY_DATABASE_PASSWORD='postgres'
EVENT_HISTORY_DATABASE_HOST='postgres'

EVALUATION_DATABASE_PORT='5432'
EVALUATION_DATABASE='event_history'
#EVALUATION_DATABASE_CERT_PATH=''
EVALUATION_DATABASE_USER='postgres'
EVALUATION_DATABASE_PASSWORD='postgres'
EVALUATION_DATABASE_HOST='postgres'


# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# EFRUP
ACTIVE_CONDITIONS_ONLY=false

# AUTH
AUTHENTICATED=false
CERT_PATH_PUBLIC=
CORS_POLICY=demo
